groups:
- name: Couchbase-Observer-CBS7
  rules:
  # {{ $labels.node }} has some checker status of warn
  - alert: CheckerFailureToRun
    expr: multimanager_checker_errored >= 1
    for: 1m
    annotations:
      title: Generic check error (name {{ $labels.name }}, instance {{ $labels.instance }})
    labels:
      checker: "{{ $labels.name }}"
      severity: 'critical'
      impact: "Something is failing"
      action: "To remediate fix the broken thing"
      dashboard: "https://grafana.com/service-dashboard"
      # What do do when this alert triggers - a URL for more information/remediation
      runbook: "https://wiki.com/whattodo"
      # Link to the logs...
      logurl: "https://grafana.com/log-explorer"