# This is a template file we use so we can substitute environment variables at launch
global:
  scrape_interval:     30s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'observability'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  # All Couchbase default rules go here
  - alerting/couchbase/*.yaml
  - alerting/couchbase/*.yml
  # All custom rules can go here
  - alerting/custom/*.yaml
  - alerting/custom/*.yml

alerting:
  alertmanagers:
  - scheme: http
    path_prefix: "${ALERTMANAGER_URL_SUBPATH}"
    # Assumption is we always have AlertManager with Prometheus
    static_configs:
    - targets:
      - "localhost:9093"
    file_sd_configs:
      - files:
        - 'alertmanager/custom/*.json'
        refresh_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    metrics_path: /prometheus/metrics
    static_configs:
         - targets: ['localhost:9090']
  - job_name: 'couchbase-grafana'
    file_sd_configs:
      - files:
        - 'couchbase/monitoring/*.json'
        refresh_interval: 30s
  - job_name: 'couchbase-cluster-monitor'
    basic_auth:
      # We use envsubst to replace these prior to launch
      username: $CB_MULTI_ADMIN_USER
      password: $CB_MULTI_ADMIN_PASSWORD
    metrics_path: /api/v1/_prometheus
    # For basic auth we cannot use file_sd
    # TODO: add unauthenticated endpoint
    static_configs:
         - targets: ['localhost:7196']

  # Used for local deployment: add targets to this
  - job_name: 'couchbase-server'
    file_sd_configs:
      - files:
        - 'couchbase/custom/*.json'
        refresh_interval: 30s
      # We use envsubst to replace these prior to launch
    basic_auth:
      username: "$CB_SERVER_AUTH_USER"
      password: "$CB_SERVER_AUTH_PASSWORD"
