# my global config
global:
  scrape_interval:     30s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'observability'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - alerting/*.yaml

# alert
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "localhost:9093"

# https://github.com/prometheus/prometheus/blob/main/config/testdata/conf.good.yml
scrape_configs:
  - job_name: 'prometheus'
    metrics_path: /prometheus/metrics
    static_configs:
         - targets: ['localhost:9090']
  - job_name: 'couchbase-grafana'
    file_sd_configs:
      - files:
        - 'monitoring/*.json'
        refresh_interval: 30s
  - job_name: 'couchbase-server'
    file_sd_configs:
      - files:
        - 'couchbase/*.json'
        refresh_interval: 30s
  - job_name: 'couchbase-cluster'
    basic_auth:
      # We use envsubst to replace these prior to launch
      username: $CLUSTER_MONITOR_USER
      password: $CLUSTER_MONITOR_PWD
    file_sd_configs:
      - files:
        - 'couchbase/healthcheck.json'
        refresh_interval: 30s
