---
site:
    title: Couchbase Monitoring and Observability Stack
    url: /cmos
    start_page: cmos::index.adoc
content:
    sources:
        - url: ../workspace/
          branches: HEAD
          start_path: docs
ui:
    bundle:
        url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
        snapshot: true
asciidoc:
    attributes:
        env-oss: ''
