# Main workflow
name: Build and test changes

on:
  push:
    paths-ignore:
      - 'docs/**'
      - '*.md'
      - '*.adoc'
  pull_request:
    branches:
      - main

jobs:
  build-test-oss:
    name: Auto-build and test the OSS variant
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        makefile-target: [ 'test-native', 'test-kubernetes' ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up BATS
        timeout-minutes: 5
        run: |
          sudo npm install -g bats
          tools/install-bats.sh

      - name: Build OSS image
        run: |
          make container-oss -e CMOS_IMAGE=docker.io/couchbaselabs/observability-stack:${{ github.sha }}

      - name: Create K8S Kind Cluster
        if: ${{ contains(${{ matrix.makefile-target }}, 'kubernetes') }}
        timeout-minutes: 10
        uses: helm/kind-action@v1.2.0
        with:
          cluster_name: kind-${{ github.sha }}

      - name: Run ${{ matrix.makefile-target }}
        run: |
          make ${{ matrix.makefile-target }} -e CMOS_IMAGE=docker.io/couchbaselabs/observability-stack:${{ github.sha }}

  linting:
    name: Run static analysis and linting tools
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run linting
        run: |
          make lint

