---
name: PR - Generate documentation for review

on:
    pull_request:
        branches:
            - main
        paths:
            - docs/**

jobs:
    pr-doc-generation:
        name: Generate documentation for review
        runs-on: ubuntu-latest
        timeout-minutes: 5
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Run Antora
              uses: kameshsampath/antora-site-action@v0.2.4
              with:
                  antora_playbook: docs/antora-gh-playbook.yml

            - name: Upload documentation
              uses: actions/upload-artifact@v2
              with:
                  name: cmos-documentation
                  path: docs/build/site/
                  if-no-files-found: error
