---
name: Automatically create and attach screenshots for PRs that affect dashboards

on:
    pull_request:
        branches:
            - main
        paths:
            - microlith/grafana/provisioning/dashboards/**

    workflow_dispatch:
        inputs:
            ref:
                description: Branch, tag, or commit SHA to run against
                required: false
                default: main

jobs:
    build-oss-container:
        name: Build OSS container for testing
        runs-on: ubuntu-20.04
        timeout-minutes: 15
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1

            - name: Setup NodeJS
              uses: actions/setup-node@v2
              with:
                  node-version: '17'
                  cache: 'npm'
                  cache-dependency-path: testing/screenshots/package-lock.json

            - name: Generate screenshots
              run: |
                  make generate-screenshots -e DOCKER_USER=couchbaselabs -e DOCKER_TAG=${{ github.sha }}
                  tar -czvf /tmp/cmos-screenshots.tar -C testing/screenshots/ *.png

            - name: Upload screenshots
              uses: actions/upload-artifact@v2
              with:
                  name: cmos-screenshots
                  path: /tmp/cmos-screenshots.tar
